def check_sms(message):
    if len(message) < 160:
        return message
    else:
        return message[:160]


print(check_sms("Если взять 50 гр макарон, 70 гр куриного филе, "
                "черри и пару ложек кукурузы, сверху добавить брокколи, "
                "смешать 20 гр греческого йогурта, паприку, соль и чеснок, "
                "добавить 100 мл воды, посыпать сыром и отправить в "
                "духовку - получится потрясающе вкусный обед"))